# frpc.ini
[common]
server_addr = 127.0.0.1
server_port = 7000
token = {{ .Envs.TOKEN }}
log_level=info
log_max_days=3
protocol=tcp
pool_count=2
tcp_mux=true
login_fail_exit=false

[test_htts2http]
type = https
subdomain = admin

plugin = https2http
plugin_local_addr = 127.0.0.1:7500

# HTTPS 证书相关的配置
plugin_crt_path = /var/frp/conf/server.crt
plugin_key_path = /var/frp/conf/server.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp
